#weixin.AppID=wx178045d61beeb424
#weixin.AppSecret=e313d826315ae978419e62dda4b97757
#weixin.Token=weixin
#weixin.EncodingAESKey=J0zUqUc4DUC9OScOavN79oROT8XuF14uXaTs8MH2cNG
#weixin.Host=vriqcf.natappfree.cc

#test account
weixin.AppID=wx709c80bfc0232cb3
weixin.AppSecret=4900bbfc4d9db67ddee6f22a487de519
weixin.Token=weixin
weixin.EncodingAESKey=
weixin.Host=qifu.s1.natapp.cc