# service

./: LICENSE
taoism/core/: pom.xml
taoism/core/src/main/java/cn/com/qifu/taoism/core/: CoreConstant.java
taoism/core/src/main/java/cn/com/qifu/taoism/core/model/: User.java
taoism/core/src/main/java/cn/com/qifu/taoism/core/service/: IUserService.java
taoism/core/src/main/java/cn/com/qifu/taoism/core/service/impl/: UserServiceImpl.java
taoism/weixin/: pom.xml
taoism/weixin/src/main/java/cn/com/qifu/taoism/weixin/: WebConstant.java  WeiXinBean.java
taoism/weixin/src/main/java/cn/com/qifu/taoism/weixin/controller/mvc/: BaseMVCController.java  RouterMVCController.java  WxMpMVCController.java
taoism/weixin/src/main/java/cn/com/qifu/taoism/weixin/controller/restful/: UserRestfulController.java
taoism/weixin/src/main/java/cn/com/qifu/taoism/weixin/servlet/: SimpleHandler.java
taoism/weixin/src/main/java/cn/com/qifu/taoism/weixin/util/: MenuGenerator.java  WeiXinKeys.java  WeixinUtil.java
taoism/weixin/src/main/resources/: Menu.json  jdbc.properties  spring-bean.xml  spring-mvc.xml  weixin.properties
taoism/weixin/src/main/webapp/: test.jsp  weixin.html
taoism/weixin/src/main/webapp/WEB-INF/: web.xml
taoism/weixin/src/main/webapp/css/: app.css
